{
  "entity": "project",
  "fields": {
    "project_id": {"type": "string", "read_only": true},
    "project_name": {"type": "string", "description": "Project name."},
    "status": {"type": "enum", "enum": "ProjectStatus", "description": "Current project status.", "default": "not_started"},
    "sponsor": {"type": "string", "description": "Project sponsor.", "default": "$CURRENT_USER_DISPLAY_NAME"},
    "sponsor_user_soeid": {"type": "string", "description": "Sponsor SOEID.", "default": "$CURRENT_USER_SOEID"},
    "description": {"type": "string"},
    "success_criteria": {"type": "string"},
    "strategic_objective": {"type": "string"},
    "priority": {"type": "integer", "min": 0, "max": 5, "description": "0 highest, 5 lowest."}
  },
  "required": ["project_name"],
  "optional": [
    "status",
    "sponsor",
    "priority",
    "description",
    "success_criteria",
    "strategic_objective",
    "sponsor_user_soeid"
  ],
  "constraints": {
    "priority": {"min": 0, "max": 5},
    "status": {"enum": "ProjectStatus"}
  },
  "relationships": {}
}
